{
  "name": "steam-sale-extension",
  "displayName": "Steam Sale Tracker",
  "version": "0.0.1",
  "description": "Steam sale tracker.",
  "author": "Steambase",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "dependencies": {
    "plasmo": "0.83.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.246",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "prettier": "3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "chrome_url_overrides" : {
      "newtab": "tabs/steam-sale-tracker.html"
    }
  }
}
